<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Arrow Fade Out Scroll</h1>
        <p class="sub">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis reiciendis maxime veniam temporibus esse? Id eveniet dolorem iusto harum enim aperiam ipsam molestiae ullam recusandae voluptate. Voluptas, architecto! Debitis, earum.
        </p>
        <div class="arrow"></div>
    </div>


    <script src="script.js"></script>
</body>
</html>